<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
        /* Style the logout */
       .animate
        {
            transition: all 0.1s;
            -webkit-transition: all 0.1s;
        }

        .action-button
        {
            position: relative;
            padding: 8px 25px;
            left: 1410px; top:-175px;
            border-radius: 8px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            color: white;
            text-decoration: none;	
        }

        

        .red
        {
            background-color: rgb(72, 72, 72);
            
            text-shadow: 0px -2px white;
        }

        

        .action-button:active
        {
            transform: translate(0px,5px);
        -webkit-transform: translate(0px,5px);
            border-bottom: 1px solid;
        }
        /* Style the logout */



        /* Style the home */
       .animatee
        {
            transition: all 0.1s;
            -webkit-transition: all 0.1s;
        }

        .actionn-buttonn
        {
            position: relative;
            padding: 8px 25px;
            left: 1410px; top:-165px;
            border-radius: 8px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            color: white;
            text-decoration: none;	
        }

        

        .redd
        {
            background-color:rgb(72, 72, 72);
            
            text-shadow: 0px -2px white;
        }

        

        .actionn-buttonn:active
        {
            transform: translate(0px,5px);
        -webkit-transform: translate(0px,5px);
            border-bottom: 1px solid;
        }
        /* Style the home */







        

        #container {
            margin: auto auto;
            width: 1600px;
            height: 700px;
            background-color:white;
            position: relative;
            top:-8px;
        }


/* Header/Logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: rgb(72, 72, 72);
  color: white;
  font-size: 25px;
  height:110px;
}


/* page style */



#container {
            margin: auto;
            width: 1550px;
            height: 600px;
            background-color:white;
            position: relative;
            top:2px;
            height:calc(100% - 20px);
        }
        #header {
            width: 110%;
            min-width: 1100px;
            height:116px;
            background-color:rgb(71, 71, 71);
            position: relative;
            top:-100px;
            left:180px;
            } 
        .b{
            
            display: inline-block;         

        }
        #parent_div_background{

            height: 60px;
            background:rgb(217, 215, 215);
            width:400%;
            position: relative;
            top:5px;
            left:-2300px;

            

        }


        




        



         
            [data-tab-content] {
            display: none;
        }

        .active[data-tab-content] {
            display: block;
        }

        body {
            padding: 0;
            margin: 0;
        }

        .tabs {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            margin: 0;
            padding: 0;
            
            
            position: relative;
            top: 40px;
            left:2150px;
        }

        .tab {
            cursor: pointer;
            padding: 10px;
            color:black;
            background-color: white;
            border: 1px solid grey;
            width: 120px;
            text-align: center;
            font-weight: bold;
            justify-content: space-around;

        }

        .tab.active {
            background-color: rgb(87, 248, 87);
            color: white;
        }

        .tab:hover {
            background-color: rgb(87, 248, 87);
            color: white;
        }

        .tab-content {
            margin-left: 20px;
            margin-right: 20px;
            position: relative;
            top: 250px;
        }

        #btn{
            background-color:white;
            font-weight: bold;
            color:black;
            border: 1px solid grey;  
            cursor: pointer; 
            height:45px;
            font-size:16pt; 
            width:120px; 
            position:relative; 
            left:60px;
            top:-60px;
            border-radius: 12px;
        }

        #btn:hover{
            background-color: rgb(87, 248, 87);
            color: white;
        }

        #btn1{
            background-color:white;
            font-weight: bold;
            color:black;
            border: 1px solid grey;  
            cursor: pointer; 
            height:45px;
            font-size:16pt; 
            width:180px; 
            position:relative; 
            left:10px;
            top:-60px;
            border-radius: 12px;
        }

        #btn1:hover{
            background-color: rgb(87, 248, 87);
            color: white;
        }

        #sub_but{
            position: relative;
            left:450px; 
            top:170px;
            background-color:white;
            font-weight: bold;
            color:black;
            border: 1px solid black;
            cursor: pointer;
            height:35px;
            font-size:14pt;
            width:100px;
            position:relative;
            border-radius: 10px;
        }

        #sub_but:hover{
            background-color: rgb(87, 248, 87);
            color: white;

        }
















            
    .tabs {
        display: flex;
        flex-wrap: wrap;
        max-width: 800px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
        
      }
      
      .tabs__label {       
        cursor: pointer;
        
      }
      
      .tabs__radio {
        display: none;
       
      }
      
      .tabs__content {
        order: 1;
        width: 100%;
        border-bottom: 1px solid grey;
        line-height: 1.5;
        font-size: 0.9em;
        display: none;
        
      }
      
      .tabs__radio:checked + .tabs__label {
        font-weight: bold;
        color: white;
        background-color:  rgb(87, 248, 87);
        border-bottom: 1px solid rgb(87, 248, 87);
        
      }
      
      .tabs__radio:checked + .tabs__label + .tabs__content {
        display: initial;
      }


      .custom-file-input {
        color: transparent;/* This is to take away the browser text for file uploading*/
        /* Carry on with the style you want */
        
        background-image: url({% static 'img_drag_drop.png' %});
        background-size: 100% 100%;
        
        position: absolute;
        width: 554px;
        height: 250px;
        cursor: pointer;
        top:-50px;
        left:220px;
        
    }

    input.custom-file-input {
        opacity: 0;
        position: absolute;/*set position to be exactly over your input*/
        left: 0;
        top: 0;
    }
      














</style>
</head>
<body>
{% if user.is_authenticated %}

<div class="header">
    <div style="position: relative; left: -630px;top:-10px">
        <img src="{% static 'logo.png' %}" alt="architecture" >
    </div>
  <h1 style="position: relative; top:-160px;left:50px;">ARADISS</h1>
  <h3 style="position: relative; top:-190px;left:50px;">Adaptive Real-Time Anomaly Detection & Identification for Autonomous Systems</h3>
</div>




<!--style="background-color: rgb(217, 215, 215); width: 1650px; height:50px; position: relative; top:10px;left:-50px;"-->
<div id="container" > <!-- main -->
    <div  id="parent_div_background" >
    <ul class="tabs">
        <li data-tab-target="#home" class="tab" style="position: relative; left: 320px; top:-32px; width: 220px;">Welcome</li>
        <li data-tab-target="#pricing" class="active tab" style="position: relative; left: 390px;top:-32px; width: 220px;">Abstraction</li>
        <li data-tab-target="#about" class="tab" style="position: relative; left: 457px; top:-32px;width: 220px;">Detection</li>
        <li data-tab-target="#this" class="tab" style="position: relative; left: 1050px; top:-73px;width: 220px;">Identification</li>
    </ul>
    </div>

    <a href="{% url 'logout' %}" class="action-button shadow animate red">Logout</a> <br>
    <a href="{% url 'secure' %}" class="actionn-buttonn shadoww animatee redd">Home</a>

    <div class="tab-content">
        <div id="home" data-tab-content  style="position: relative; top: -150px;left:200px;">
            <!-- parent tab 1-->

            <div>
                <label for="" style="font-size: 40px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; position: relative;left: 140px; top:-70px;" >Welcome</label>

                    <div>
                        <img src="{% static 'Picture1.jpg' %}" alt="architecture" style=" width: 500px; height: 350px;position: relative;left: -50px; top:-65px;" > <br>
                    </div>
                    <button id="btn1"> <a class="nav-link" href="{% url 'watchdemo' %}" style="text-decoration: none;color: black;">Watch Demo</a></button>
                    <button data-tab-target="#pricing" type="button" id="btn" onclick='$("#pricing").trigger("click");'> Start </button>
            </div>

            

            <div id="pre" style="position:relative; left: 400px; top: -510px;">
                <pre style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: black;font-size: 17px;">
                    
                        Using this tool, you will be able to develop a fault management solution 
                        tuned to your platform and data. Specifically, you can

                        a.  Abstract a physical system
                            a.  Identify similarities between Operational Variables (OV)
                            b.  Select ground truth OV
                            c.  Select OVs to be diagnosed

                        b.  Develop Anomaly Detection Models
                            a.  Train and evaluate ML norm models
                            b.  Specify fault types to be evaluated
                            c.  Configure anomaly detection parameters
                            d.  Evaluate anomaly detection performance
                            e.  Select OVs for anomaly verification

                        c.  Develop Root Cause Identification Models

                        d.  Export Models and Results 
                </pre>

                
            </div>

                  
            <!-- parent tab 1-->
        </div>
        <div id="pricing"  class="active" data-tab-content style="position:relative;left:200px;">
            
            <!-- nested tabs -->

            <div id="nested_tab" style="position: relative;top:-320px;left: -2260px;">


                <div class="tabs">
                    <input type="radio" class="tabs__radio" name="tabs-example" id="tab1" checked>
                    <label for="tab1" class="tabs__label" style="font-size: 15px;border: 1px solid grey; position: relative; top: 20px; left:40px;height: 30px; width:200px; text-align: center;padding-top: 6px;font-weight: bold;">Data Upload</label>
                    <div class="tabs__content" style="position:relative;top: 90px; left:150px; height:400px;">
                      <!-- CONTENT for Tab #1 -->


                      

                      <form action="{% url 'chart' %}" method='post' enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <label for="file"  class="custom-file-input"><input type="file"  name="file_upload" class="custom-file-input"></input></label> <br>

                        {% comment %} <input type="file" name="fr" id=""><br> {% endcomment %}
                        <input type="number" name="id" id="" value='1' hidden><br>
                        <input type="submit" value="Submit" id="sub_but">
                        
                      </form>

                      <div id="label_submit" style="background-color: white; position: relative; top: 170px;left: 40px;">

                        <pre  style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: black;font-size: 14px;text-align: center;">
                            Import a CSV file containing normal operational data, without any faults, of your platform. 
                            These may include data from sensors, derived variables, state variables, and others. 
                            Your CSV should include a header row with field names.

                        </pre>


                      </div>
                    


                    
                      
                    </div>
                    <input type="radio" class="tabs__radio" name="tabs-example" id="tab2">
                    <label for="tab2" class="tabs__label" style="font-size: 15px; border: 1px solid grey;position: relative; top: 20px;left:60px; height: 30px; width:200px;text-align: center;padding-top: 6px;font-weight: bold;">Data Check</label>
                    <div class="tabs__content" style="position:relative;top: 50px; left:150px; height:400px;">
                        <!-- CONTENT for Tab #2 -->
                        <!-- div  sub 1 -->  
                        
                        <label for="">Nothing to show, Please upload File</label>


                        
                        <!-- div  sub 1 -->
                        

                    </div>
                    <input type="radio" class="tabs__radio" name="tabs-example" id="tab3">
                    <label for="tab3" class="tabs__label" style="font-size: 15px; border: 1px solid grey;position: relative; top: 20px;left:60px; height: 30px; width:200px;text-align: center;padding-top: 6px;font-weight: bold;">Similarity Map</label>
                    <div class="tabs__content" style="position:relative;top: 50px; left:150px; height:400px;">
                        <!-- CONTENT for Tab #3 -->
                        <!-- div  sub 1 -->  
                        
                        <label for="">Nothing to show, Please upload File</label>


                        
                        <!-- div  sub 1 -->
                        

                    </div>
                </div>

                  

            </div>
                

                
                 


            
            

            <!-- nested tabs -->
            

        </div>
        <div id="about" data-tab-content style="position:relative;left:200px;">
            <h1>About</h1>
            <p>Let me tell you about me</p>
        </div>
        <div id="this" data-tab-content style="position:relative;left:200px;">
            <h1>About</h1>
            <p>Let me tell you about me</p>
        </div>
    </div>

<div id='patch1' style="width: 900px;height: 10px; background-color:white;position: relative; left: 170px;top:55px"></div>
<div style="width: 900px;height: 10px; background-color:white;position: relative; left: 170px;top:5px"></div>

    


    
</div><!-- main -->



































{% endif %}

<script>
    const tabs = document.querySelectorAll('[data-tab-target]')
    const tabContents = document.querySelectorAll('[data-tab-content]')

    tabs.forEach(tab => {
        tab.addEventListener('click', () => {
            const target = document.querySelector(tab.dataset.tabTarget)
            tabContents.forEach(tabContent => {
                tabContent.classList.remove('active')
            })
            tabs.forEach(tab => {
                tab.classList.remove('active')
            })
            tab.classList.add('active')
            target.classList.add('active')
        })
    })
</script>  


</body>
</html>




