<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    

    <style>

        /* Style the logout */
        .animate
        {
            transition: all 0.1s;
            -webkit-transition: all 0.1s;
        }

        .action-button
        {
            position: relative;
            padding: 8px 25px;
            left: 1320px; top:-400px;
            border-radius: 8px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            color: white;
            text-decoration: none;	
        }

        

        .red
        {
            background-color:rgb(72, 72, 72);         
            
        }

        

        .action-button:active
        {
            transform: translate(0px,5px);
        -webkit-transform: translate(0px,5px);
            
        }

        .action-button:hover
        {
            color:rgb(87, 248, 87);
            
        }
        /* Style the logout */




        /* Style the home */
       .animatee
        {
            transition: all 0.1s;
            -webkit-transition: all 0.1s;
        }

        .actionn-buttonn
        {
            position: relative;
            padding: 8px 25px;
            left: 1320px; top:-395px;
            border-radius: 8px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            color: white;
            text-decoration: none;	
        }

        
        

        .redd
        {
            background-color:rgb(72, 72, 72);
            
            
        }

        

        .actionn-buttonn:active
        {
            transform: translate(0px,5px);
        -webkit-transform: translate(0px,5px);
            
        }

        .actionn-buttonn:hover
        {
            color:rgb(87, 248, 87)
            
        }
        /* Style the home */














        [data-tab-content] {
            display: none;
        }

        .active[data-tab-content] {
            display: block;
        }

        body {
            padding: 0;
            margin: 0;
        }

        .tabs {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            margin: 0;
            padding: 0;
            
            position: relative;
            top: 38px;
            left:100px;
        }

        .tab {
            cursor: pointer;
            padding: 10px;
            color:black;
            background-color: white;
            border: 1px solid grey;
            width: 160px;
            text-align: center;
            font-weight: bold;
            justify-content: space-around;

        }

        .tab.active {
            background-color: rgb(87, 248, 87);
            color: white;
        }

        .tab:hover {
            background-color: rgb(87, 248, 87);
            color: white;
        }

        .tab-content {
            margin-left: 20px;
            margin-right: 20px;
            position: relative;
            top: 250px;
        }
        #upload_again{
            background-color:grey;
            color:black;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font:20px;

        }










    /*abstractions tab style */ 

        
    .tabs {
        display: flex;
        flex-wrap: wrap;
        max-width: 800px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        position: relative;
        top: 38px;
        
        
      }
      
      .tabs__label {       
        cursor: pointer;
        
      }
      
      .tabs__radio {
        display: none;
       
      }
      
      .tabs__content {
        order: 1;
        width: 100%;
        border-bottom: 1px solid grey;
        line-height: 1.5;
        font-size: 0.9em;
        display: none;
        
        
      }
      
      .tabs__radio:checked + .tabs__label {
        font-weight: bold;
        color: white;
        background-color:  rgb(87, 248, 87);
        border-bottom: 1px solid rgb(87, 248, 87);
        
      }
      
      .tabs__radio:checked + .tabs__label + .tabs__content {
        display: initial;
      }
      /*abstractions tab style ends here....*/  




      /*idectification tab style*/   

      @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i');
        @import url('https://fonts.googleapis.com/css?family=Bree+Serif');
       

        .labs {
        display: flex;
        flex-wrap: wrap;
        max-width: 700px;
        
        
        }
        .input {
        position: absolute;
        opacity: 0;
        }
        .label {
        width: 100%;
        padding: 200px 300px;
        background: #100707;
        border: 2px solid red;
        height: 30px;
        width: 250px;
        text-align: center;
        cursor: pointer;
        font-weight: bold;
        font-size: 58px;
        color: #7f7f7f;
        
        }
        .label:hover {
        background: #d8d8d8;
        }
        .label:active {
        background: #ccc;
        }
        .input:focus + .label {
        z-index: 1;
        }
        .input:checked + .label {
        background: #fff;
        color: #000;
        }
        @media (min-width: 600px) {
        .label {
            width: auto;
        }
        }
        .panel {
        display: none;
        padding: 20px 30px 30px;
        background: rgb(17, 8, 8);
        }
        @media (min-width: 600px) {
        .panel {
            order: 99;
        }
        }
        .input:checked + .label + .panel {
        display: block;
        }

      /*identification tab style...end*/
      
      
      #cars{
        width:150px;
        height: 25px;
        position: relative;
        left: 30px;
        top: -30px;
        font-size: 15px;
      }

      #cars option{
        width:150px;   
        }
















        /* detectionstyle */
        .lab {
      display: flex;
      flex-wrap: wrap;
      max-width: 400px;
      font-family: sans-serif;
      font-weight: bold;

    }

    .lab__label {
      padding: 10px 16px;
      cursor: pointer;
    }

    .lab__radio {
      display: none;
    }

    .lab__content {
      order: 1;
      width: 100%;
      border-bottom: 3px solid #dddddd;
      line-height: 1.5;
      font-size: 0.9em;
      display: none;
    }

    .lab__radio:checked + .lab__label {
      font-weight: bold;
      color: white;
      background-color:rgb(117, 245, 117);
      border-bottom: 2px solid #009578;
    }

    .lab__radio:checked + .lab__label + .lab__content {
      display: initial;
    }


          
      /* detectionstyle */


      /* Style the submit button */
      #sub_but{
            position: relative;
            left:85px; 
            top:-100px;
            background-color:white;
            font-weight: bold;
            color:black;
            border: 1px solid black;
            cursor: pointer;
            height:35px;
            font-size:14pt;
            width:100px;
            
            border-radius: 10px;
        }

        #sub_but:hover{
            background-color: rgb(87, 248, 87);
            color: white;

        }
      
      /* Style the submit button ends here...... */ 


      /**/
      #btn_next{
        position:relative;top: -350px; left: 100px;
        width: 150px;
        height: 38px;
        border: 1px solid black;
        text-align: center;
        border-radius: 10px;
        font-weight: bolder;


      }
      #btn_next:hover{
        background-color: rgb(117, 245, 117);
      }
      /**/


      /**/
      /* .containe {
        display: block;
        position: relative;
        top: 80px;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        } */

        /* Hide the browser's default checkbox */
        /* .containe input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
        } */

        /* Create a custom checkbox */
        /* .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        } */

        /* On mouse-over, add a grey background color */
        /* .containe:hover input ~ .checkmark {
        background-color: #ccc;
        } */

        /* When the checkbox is checked, add a blue background */
        /* .containe input:checked ~ .checkmark {
        background-color: #2196F3;
        } */

        /* Create the checkmark/indicator (hidden when not checked) */
        /* .checkmark:after {
        content: "";
        position: absolute;
        display: none;
        } */

        /* Show the checkmark when checked */
        /* .containe input:checked ~ .checkmark:after {
        display: block;
        } */

        /* Style the checkmark/indicator */
        /* .containe .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        } */
      /**/
      
















    </style>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Tabs</title>
    <link rel="stylesheet" href="https://cdn.jupyter.org/notebook/5.1.0/style/style.min.css">
    

</head>

<body class="rendered_html" style="background-color: white;">
{% if user.is_authenticated %}

     
    <div class="container mt-2" style="position: relative; top:-120px;left:-110px">
        <div style="position: relative; left: -510px;top:120px">
            <img src="{% static 'logo.png' %}" alt="architecture" >
        </div>
        <div id="title_block" style="background-color: rgb(72, 72, 72); height: 120px;width: 2400px;position:relative;left:150px;">
            <br>
        <h3 class="mb-3" style="position: relative; left: 500px; color:white; font-size: 35px;top:-45px; font-family: Verdana, Geneva, Tahoma, sans-serif;">ARADISS</h3>
        <h3 class="mb-3" style="position: relative; left: 20px; color:white; font-size: 27px;top:-72px;font-family: Verdana, Geneva, Tahoma, sans-serif;">Adaptive Real-Time Anomaly Detection & Identification for Autonomous Systems</h3>
    </div>

    <div id="title_block" style="background-color: rgb(72, 72, 72); height: 120px;width: 2630px;position:relative;left:-2650px;top:-120px;"></div>
    <div id="title_block" style="background-color: rgb(72, 72, 72); height: 120px;width: 2480px;position:relative;left:2250px;top:-240px;"></div>  

    
    <div style="height: 60px;background:rgb(217, 215, 215);width:600%;position: relative;top:-230px;left:-2500px;">
    <ul class="tabs" style="list-style: none;">
        <li data-tab-target="#home" class="tab" style="position: relative; left: 2360px; top:-31px; width: 220px;font-size: 15px;">Welcome</li>
        <li data-tab-target="#pricing" class="active tab" style="position: relative; left: 2440px;top:-31px; width: 220px;font-size: 15px;">Abstraction</li>
        {% if step == 1 %}        
        {% endif %}

        {% if step == 2 %}    
        {% endif %}

        {% if step == 3 %}     
        {% endif %}

        {% if step == 4 %}    
        {% endif %}
        <!-- <li data-tab-target="#about" class="active tab" style="position: relative; left: 2520px; top:-31px; width: 220px;font-size: 15px;">Detection</li> -->
        <li data-tab-target="#about" class="tab" style="position: relative; left: 2520px; top:-31px; width: 220px;font-size: 15px;"><a href="{% url 'chartdetection' %}" style="color:black;text-decoration: none;display:block; height:100%; width:100%;" >Detection</a></li>
        
        <li data-tab-target="#this" class="tab" style="position: relative; left: 3120px; top:-75px;width: 220px;font-size: 15px;">Identification</li>
    </ul>
    </div>

    <a href="{% url 'secure' %}" class="action-button shadow animate red" >Home</a> <br>
    <a href="{% url 'logout' %}" class="actionn-buttonn shadoww animatee redd">Logout</a>
    

    <div class="tab-content">
        <div id="home" data-tab-content style="position: relative; top: -200px;">
            <!-- parent tab 1-->
            <label for="" style="font-size: 30px; font-family: Verdana, Geneva, Tahoma, sans-serif; position: relative;left: 200px; top:-270px;" >Welcome</label>

            <div style="position: relative;left:-300px;top:-250px;">
                <img src="{% static 'Picture1.jpg' %}" alt="architecture" style=" width: 500px; height: 300px;" >
            </div>

            <div id="pre" style="position:relative; left: 530px; top: -600px;">
                <pre style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: black;">
                    
                        Using this tool, you will be able to develop a fault management solution 
                        tuned to your platform and data. Specifically, you can

                        a.  Abstract a physical system
                            a.  Identify similarities between Operational Variables (OV)
                            b.  Select ground truth OV
                            c.  Select OVs to be diagnosed

                        b.  Develop Anomaly Detection Models
                            a.  Train and evaluate ML norm models
                            b.  Specify fault types to be evaluated
                            c.  Configure anomaly detection parameters
                            d.  Evaluate anomaly detection performance
                            e.  Select OVs for anomaly verification

                        c.  Develop Root Cause Identification Models

                        d.  Export Models and Results 
                </pre>

                
            </div>

            

                  
            <!-- parent tab 1-->
        </div>
        <div id="pricing" class="active" data-tab-content>
            
            <!-- nested tabs -->

            <div id="nested_tab" style="position: relative;top:-550px;left: -140px;">


                <div class="tabs">
                    <input type="radio" class="tabs__radio" name="tabs-example" id="tab1" >
                    <label for="tab1" class="tabs__label" style="font-size: 15px;border: 1px solid grey; position: relative; top: 0px; left:-10px;height: 40px; width:200px; text-align: center;padding-top: 6px;font-weight: bold;">Data Upload</label>
                    <div class="tabs__content">
                      <!-- CONTENT for Tab #1 -->
                      <div style="position: relative; top: 250px;">
                      <!-- <button onclick="history.back()" style="width: 450px;height:50px;font-size: 20px;">Do You want to upload Another File</button> -->
                      <a href="/ds_onechart_dsone" target="_blank" id="upload_again">Do You want to upload Another File</a>
                      </div>
                    </div>
                    <input type="radio" class="tabs__radio" name="tabs-example" id="tab2" checked>
                    <label for="tab2" class="tabs__label" style="font-size: 15px;border: 1px solid grey; position: relative; top: 0px; left:40px;height: 40px; width:200px; text-align: center;padding-top: 6px;font-weight: bold;">Data Check</label>
                    <div class="tabs__content">
                        <!-- div  sub 1 -->
                        <div style="position: relative; left:70px;top: 110px;align-items: flex-start;">
                            <form action="{% url 'samplesave' %}" method="POST" name="myform">                      
                                    {% csrf_token %}
                                    <!-- <input type="radio" id="h" name="remove_fir_col" value="True" style="position: relative; left:0px" onchange="javascript:this.form.submit()"> -->
                                    <div>
                                        

                                        {% if selected_value_remove_first_col == 'YES' %}
                                        <input type="checkbox" id="scales" name="remove_first_col" value="YES" style="position: relative;left:180px;top:-48px; width: 25px;" checked>
                                        {% endif  %}

                                        {% if selected_value_remove_first_col == 'NO' %}
                                        <input type="checkbox" id="scales" name="remove_first_col" value="YES" style="position: relative;left:180px;top:-48px; width: 25px;">
                                        {% endif  %}

                                        {% if selected_value_remove_first_col == None %}
                                        <input type="checkbox" id="scales" name="remove_first_col" value="YES" style="position: relative;left:180px;top:-48px; width: 25px;">
                                        {% endif  %}
                                         
                                        

                                                                               
                                    </div>
                                    <label for="h"  style="font-size: 14px; position: relative; left:2px; top: -70px;">Remove first column</label> <br><br>                                     
                                    
                                    
                                        

                                        <br><br>

                                        <label for="carss" style="font-size: 14px; position: relative;left:0px;top:-112px; ">Select Ground Truth:</label>                                        
                                        

                                        <select name="text" id="cars" style=" position: relative;left:30px;top: -112px;" >
                                            <option selected="selected" disabled="true" >select parameter</option>
                                            {% for festive in column_header %}
                                                {% ifequal festive selected_value_dropdown_cur %}
                                                    <option  selected="selected">{{ festive }}</option>
                                                {% else %}
                                                    <option >{{ festive }}</option>
                                                {% endifequal %}
                                            {% endfor %}
                                        </select>







                                        <input type="number" name="id" value='1' hidden> <br> <br>
                                        <a href="{% url 'samplesave' %}" style="text-decoration: none;"><input type="submit" value="Next" id="sub_but"></a>
                                        
                                        {{selected_value_remove_first_col}}

                                        
                        
                            </form>  
                            
                        </div>
                        <!-- div  sub 1 -->
                        {% if chart2 == 'yes_for_step1' %}
                            <div style="position:relative;left:530px;top: -170px; overflow: scroll;height:550px;">
                        <!-- CONTENT for Tab #2 -->
                                {{dfr|safe}}
                            </div>
                        {% endif  %}
                        {% if chart2 == 'yes' %}
                            <div style="position:relative;left:530px;top: -160px; overflow: scroll;height:550px;">
                            <!-- CONTENT for Tab #2 -->
                                    {{dfr|safe}}
                            </div>
                        {% endif  %}
                        <div id="cover_div_bottom_line" style="background-color:white; width: 1000px;height: 5px; position: relative; top: 5px; left:0px;"></div>
                       

                    </div>
                    <input type="radio" class="tabs__radio" name="tabs-example" id="tab3">
                    <label for="tab3" class="tabs__label" style="font-size: 15px;border: 1px solid grey; position: relative; top: 0px; left:90px;height: 40px; width:200px; text-align: center;padding-top: 6px;font-weight: bold;" ><a href="{% url 'chart1' %}" style="color:black;text-decoration: none;" >Similarity Map</a></label>
                                                
                    <div class="tabs__content">
                      
                    </div>
                  </div>

                  

            </div>
                
            

        </div>
        <div id="about" data-tab-content>
            <!-- nested tabs in detection-->
            
        </div>
        <div id="this" data-tab-content>

            <!-- identification matter comes here-->
            <!-- identification matter ends here-->
            
        </div>
    </div>

    <div id='patch1' style="width: 900px;height: 10px; background-color:white;position: relative; left: -30px;top:-245px"></div>

{% endif %}
    <script>
        const tabs = document.querySelectorAll('[data-tab-target]')
        const tabContents = document.querySelectorAll('[data-tab-content]')

        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                const target = document.querySelector(tab.dataset.tabTarget)
                tabContents.forEach(tabContent => {
                    tabContent.classList.remove('active')
                }) 
                tabs.forEach(tab => {
                    tab.classList.remove('active')
                })
                tab.classList.add('active')
                target.classList.add('active')
                
            })
        })


       
    </script>    




</body>

</html>