<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      html * {            
          font-family: Nunito, sans-serif;
        }
      

      .animate
      {
          transition: all 0.1s;
          -webkit-transition: all 0.1s;
      }

      .action-button
      {
          position: relative;
          padding: 8px 25px;
          left: 1380px; top:-270px;
          border-radius: 8px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: 16px;
          color:white;
          text-decoration: none;	
      }

      

      .red
      {
          background-color:rgb(72, 72, 72);
          
          text-shadow: 0px -2px white;
      }

      

      .action-button:active
      {
          transform: translate(0px,5px);
      -webkit-transform: translate(0px,5px);
          border-bottom: 1px solid;
      }

      #container {
          margin: auto auto;
          width: 1600px;
          height: 700px;
          background-color:white;
          position: relative;
          top:-8px;
      }

      #block {
  display: block;
  width: 25%;
  border: none;
  background-color: #04AA6D;
  color: white;
  padding: 10px 14px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  position: relative;
  top: 50px;
  left:75px;
  
}

#block:hover {
  background-color: #ddd;
  color: black;
}
      
  
  </style>
</head>
<body>



  <div id="container"> <!-- main -->

    <div class="header block">

        <div style="position: relative; left: -10px;top:-10px">
            <img src="{% static 'logo.png' %}" alt="architecture" >
        </div>
        <div class="container mt-2" style="position: relative; top:-110px;left:180px">
            <div id="title_block" style="background-color: rgb(72, 72, 72); height: 116px;width: 1420px;position: relative; top:-20px;left: -10px;">
                <br>
            <h3 class="mb-3" style="position: relative; left: 300px; color:white; font-size: 45px;top:-30px;font-family: Verdana, Geneva, Tahoma, sans-serif">GTC APPLICATIONS</h3>
            <!-- <h3 class="mb-3" style="position: relative; left: 300px; color:white; font-size: 30px;top:-62px;font-family:sans-serif">Click on a tool to use or request access</h3> -->
        </div> 

    </div>

    

    </div><!-- 6 -->




    
    
</div><!-- main -->
    <!-- form -->
    <div class="container" style="position: relative;top: -600px;left: 500px;">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
      <h1 style="font-size: 30px;">Enter Your Registered Email Here</h1>
      <form method="POST" id="passwrdform" >
        
        {% csrf_token %}
  
        <div class="form-group">
          <label for="exampleInputEmail1" style="position: relative;left:2px">Email</label>
          <input type="text" name="email" size="58" class="form-control" required style="position: relative;left:10px">
        </div>
        
        
                 
        <button type="submit" id="block" class="btn btn-primary" >Submit</button>
      </form>
</body>
</html>