<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>seek coding</title>
    <style>
        *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.full-page
{
    height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("{% static '5.jpg' %}");
	background-position: center;
	background-size: cover;
	position: absolute;
}
.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 50px;
}

nav
{
    flex: 1;
    text-align: right;
}
nav ul 
{
    display: inline-block;
    list-style: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 70px;
}
nav ul li a
{
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-family: sans-serif;
}
nav ul li button
{
    font-size: 20px;
    color: white;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: sans-serif;
}
nav ul li button:hover
{
    color: aqua;
}
nav ul li a:hover
{
    color: aqua;
}
a
{
    text-decoration: none;
    color: rgb(159, 23, 68);
    font-size: 28px;
}

h2 {
      color: white;
      font-family: verdana;
      font-size: 200%;
    
    }
    
    .full{
        height: 250px;
        width: 500px;
        align-items: center;
        text-align: center;
        position: relative;
        left: 400px;
        top: 150px;
        border-width: 4px;
        border-style: double;
        border-color: black;
    }
    </style>
</head>
<body>
    <div class="full-page">
        <div class="navbar">
            <div>
                <a href='http://globaltechinc.com/'>GLOBAL TECHNOLOGY CONNECTION INC.</a>
            </div>
            <nav>
                <ul id='MenuItems'>
                    <li><a href='#'>Home</a></li>
                    <li><a href='#'>About Us</a></li>
                    <li><a href='#'>Services</a></li>
                    <li><a href='#'>Contact</a></li>
                    <li><button class='loginbtn' onclick="document.getElementById('login-form').style.display='block'" style="width:auto;">Login</button></li>
                </ul>
            </nav>
        </div>



        <div class="full">
            
        
            
            <h2> Welcome to GTC Application </h2> <br> <br>
            <button><a href="/login">Click Here to Login</a></button>
             <br><br>
            <!-- <a href="/signup">If not a member SignUp here</a> -->
        </div>
        
</body>
</html>
