<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: rgb(72, 72, 72);
  color: white;
  font-size: 25px;
  height:110px;
}


/* page style */



#container {
            margin: auto;
            width: 1550px;
            height: 600px;
            background-color:white;
            position: relative;
            top:2px;
            height:calc(100% - 20px);
        }
        #header {
            width: 110%;
            min-width: 1100px;
            height:116px;
            background-color:rgb(71, 71, 71);
            position: relative;
            top:-100px;
            left:180px;
            } 
        .b{
            
            display: inline-block;         

        }
        #parent_div_background{

            height: 60px;
            background:rgb(217, 215, 215);
            width:400%;
            position: relative;
            top:5px;
            left:-2300px;

            

        }


        




        



         
            [data-tab-content] {
            display: none;
        }

        .active[data-tab-content] {
            display: block;
        }

        body {
            padding: 0;
            margin: 0;
        }

        .tabs {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            margin: 0;
            padding: 0;
            
            
            position: relative;
            top: 40px;
            left:2150px;
        }

        .tab {
            cursor: pointer;
            padding: 10px;
            color:black;
            background-color: white;
            border: 1px solid grey;
            width: 120px;
            text-align: center;
            font-weight: bold;
            justify-content: space-around;

        }

        .tab.active {
            background-color: rgb(87, 248, 87);
            color: white;
        }

        .tab:hover {
            background-color: rgb(87, 248, 87);
            color: white;
        }

        .tab-content {
            margin-left: 20px;
            margin-right: 20px;
            position: relative;
            top: 250px;
        }

        #btn{
            background-color:white;
            font-weight: bold;
            color:black;
            border: 1px solid black;  
            cursor: pointer; 
            height:45px;
            font-size:16pt; 
            width:120px; 
            position:relative; 
            left:60px;
            top:-60px;
            border-radius: 12px;
        }

        #btn:hover{
            background-color: rgb(87, 248, 87);
            color: white;
        }

        #btn1{
            background-color:white;
            font-weight: bold;
            color:black;
            border: 1px solid black;  
            cursor: pointer; 
            height:45px;
            font-size:16pt; 
            width:180px; 
            position:relative; 
            left:10px;
            top:-60px;
            border-radius: 12px;
        }

        #btn1:hover{
            background-color: rgb(87, 248, 87);
            color: white;
        }

        #sub_but{
            position: relative;
            left:450px; 
            top:140px;
            background-color:white;
            font-weight: bold;
            color:black;
            border: 1px solid black;
            cursor: pointer;
            height:35px;
            font-size:14pt;
            width:100px;
            position:relative;
            border-radius: 10px;
        }

        #sub_but:hover{
            background-color: rgb(87, 248, 87);
            color: white;

        }
















            
    .tabs {
        display: flex;
        flex-wrap: wrap;
        max-width: 800px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
        
      }
      
      .tabs__label {       
        cursor: pointer;
        
      }
      
      .tabs__radio {
        display: none;
       
      }
      
      .tabs__content {
        order: 1;
        width: 100%;
        border-bottom: 1px solid black;
        line-height: 1.5;
        font-size: 0.9em;
        display: none;
        
      }
      
      .tabs__radio:checked + .tabs__label {
        font-weight: bold;
        color: white;
        background-color:  rgb(87, 248, 87);
        border-bottom: 1px solid rgb(87, 248, 87);
        
      }
      
      .tabs__radio:checked + .tabs__label + .tabs__content {
        display: initial;
      }


      .custom-file-input {
        color: transparent;/* This is to take away the browser text for file uploading*/
        /* Carry on with the style you want */
        
        background-image: url({% static 'Picture2.jpg' %});
        
        position: absolute;
        width: 724px;
        height: 138px;
        cursor: pointer;
        top:10px;
        left:150px;
        
    }

    input.custom-file-input {
        opacity: 0;
        position: absolute;/*set position to be exactly over your input*/
        left: 0;
        top: 0;
    }
      














</style>
</head>
<body>

<div class="header">
    <div style="position: relative; left: -630px;top:-10px">
        <img src="{% static 'logo.png' %}" alt="architecture" >
    </div>
  <h1 style="position: relative; top:-160px;left:50px;">ARADISS</h1>
  <h3 style="position: relative; top:-190px;left:50px;">Adaptive Real-Time Anomaly Detection & Identification for Autonomous Systems</h3>
</div>




<!--style="background-color: rgb(217, 215, 215); width: 1650px; height:50px; position: relative; top:10px;left:-50px;"-->
<div id="container" > <!-- main -->
    <div  id="parent_div_background" >
    <ul class="tabs">
        <li data-tab-target="#home" class="active tab" style="position: relative; left: 320px; top:-35px; width: 220px;">WelCome</li>
        <li data-tab-target="#pricing" class="tab" style="position: relative; left: 390px;top:-35px; width: 220px;">Abstraction</li>
        <li data-tab-target="#about" class="tab" style="position: relative; left: 457px; top:-35px;width: 220px;">Detection</li>
        <li data-tab-target="#this" class="tab" style="position: relative; left: 1050px; top:-76px;width: 220px;">Identification</li>
    </ul>
    </div>

    <div class="tab-content">
        <div id="home" data-tab-content class="active" style="position: relative; top: -150px;left:200px;">
            <!-- parent tab 1-->

            <div>
                <label for="" style="font-size: 40px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; position: relative;left: 140px; top:-70px;" >Welcome</label>

                    <div>
                        <img src="{% static 'Picture1.jpg' %}" alt="architecture" style=" width: 500px; height: 350px;position: relative;left: -50px; top:-65px;" > <br>
                    </div>
                    <button id="btn1"> <a class="nav-link" href="{% url 'watchdemo' %}" style="text-decoration: none;color: black;">Watch Demo</a></button>
                    <button data-tab-target="#pricing" type="button" id="btn" onclick='$("#pricing").trigger("click");'> Start </button>
            </div>

            

            <div id="pre" style="position:relative; left: 400px; top: -510px;">
                <pre style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: black;font-size: 17px;">
                    
                        Using this tool, you will be able to develop a fault management solution 
                        tuned to your platform and data. Specifically, you can

                        a.  Abstract a physical system
                            a.  Identify similarities between Operational Variables (OV)
                            b.  Select ground truth OV
                            c.  Select OVs to be diagnosed

                        b.  Develop Anomaly Detection Models
                            a.  Train and evaluate ML norm models
                            b.  Specify fault types to be evaluated
                            c.  Configure anomaly detection parameters
                            d.  Evaluate anomaly detection performance
                            e.  Select OVs for anomaly verification

                        c.  Develop Root Cause Identification Models

                        d.  Export Models and Results 
                </pre>

                
            </div>

                  
            <!-- parent tab 1-->
        </div>
        <div id="pricing" class="active" data-tab-content>
            
            <!-- nested tabs -->

            <div id="nested_tab" style="position: relative;top:-370px;left: -140px;">


                <div class="tabs">
                    <input type="radio" class="tabs__radio" name="tabs-example" id="tab1" >
                    <label for="tab1" class="tabs__label" style="font-size: 15px;border: 1px solid black; position: relative; top: 0px; left:-10px;height: 40px; width:200px; text-align: center;padding-top: 6px;font-weight: bold;">Data Upload</label>
                    <div class="tabs__content">
                      <!-- CONTENT for Tab #1 -->
                      <div style="position: relative; top: 250px;">
                      <button onclick="history.back()" style="width: 450px;height:50px;font-size: 20px;">Do You want to upload Anather File</button>
                      </div>
                    </div>
                    <input type="radio" class="tabs__radio" name="tabs-example" id="tab2" checked>
                    <label for="tab2" class="tabs__label" style="font-size: 15px;border: 1px solid black; position: relative; top: 0px; left:40px;height: 40px; width:200px; text-align: center;padding-top: 6px;font-weight: bold;">Data Check</label>
                    <div class="tabs__content">
                        <!-- div  sub 1 -->
                        <div style="position: relative; left:70px;top: 80px;align-items: flex-start;">
                            <form action="">
                            <input type="radio" id="h" name="fav_language" value="HTML" style="position: relative; left:0px">
                            <label for="h"  style="font-size: 14px; position: relative; left:10px">Remove first column</label> <br><br>
                            <label for="hh"  style="font-size: 14px;position: relative; left:px">Identify column names for</label> <br><br>
                            
                                <label for="cars" style="font-size: 14px;">Battery Voltage:</label>
                                <select name="cars" id="cars"  style=" position: relative;left:20px">

                                    {% for festive in column_header %}
                                    <option value=''>{{ festive}}</option>                            
                                    {% endfor %} 
                                    
                                </select> 
                                <br><br>
                                <label for="carss" style="font-size: 14px;">Battery Current:</label>
                                <select name="cars" id="cars"  style=" position: relative;left:20px">

                                    {% for festive in column_header %}
                                    <option value=''>{{ festive}}</option>                            
                                    {% endfor %} 
                                    
                                </select>



                                
                            </form>


                        </div>
                        <!-- div  sub 1 -->
                        <div style="position:relative;left:530px;top: -130px; overflow: scroll;height:550px;">
                      <!-- CONTENT for Tab #2 -->
                      {{dfr|safe}}
                        </div>
                        <!-- <table style="font-size: 15px;">
                            <tr>
                            {% for col in dfr.columns %}
                                <td>
                                {{col}}
                                </td>
                            {% endfor %}
                            </tr>
                            {% for index, row in dfr.iterrows %}
                                <tr>
                                {% for cell in row %}
                                    <td>
                                    {{cell}}
                                    </td>
                                {% endfor %}
                                </tr>
                            {% endfor %}
                        </table> -->

                    </div>
                    <input type="radio" class="tabs__radio" name="tabs-example" id="tab3">
                    <label for="tab3" class="tabs__label" style="font-size: 15px;border: 1px solid black; position: relative; top: 0px; left:90px;height: 40px; width:200px; text-align: center;padding-top: 6px;font-weight: bold;">Similarity Map</label>
                    <div class="tabs__content">
                      <!-- CONTENT for Tab #3 -->
                      <div style="border-style: 4px solid black; width: 600px; height: 400px;margin: auto;display: block; position: relative;left:-200px;top:50px;">{{chart555|safe}}</div>
                       <div style="position:relative;top:-200px;left: 590px; max-width: 230px;">
                            <form action="{% url 'sample2' %}" method="POST" name="myform">                         
                            
                                {% csrf_token %}
                            <select name="text" id="cars" onchange="javascript:this.form.submit()">
                                <option selected disabled="true">select parameter</option>
                                {% for festive in column_header %}
                                <option>{{ festive }}</option>                            
                                {% endfor %}
                            </select>
                            <input type="number" name="id" value='14' hidden> <br> <br>
                            <!-- <input type="submit" value="Insert"/> -->                        
                                                 
                            <div style="width: 300px;width:fit-content;height:fit-content;">
                            <label for="fname" style="font-size: 14px;position: relative;left:30px;top:20px;" >No. of operational </label><br>
                            <label for="fname" style="font-size: 14px;position: relative;left:30px;top:-26px;width: 150px;" >variables to monitor</label>
                            <input type="text" id="fname" name="fname" maxlength="4" size="14" style="position: relative;top:-2px;left:30px;"><br><br>
                            <label for="lname" style="font-size: 14px; position: relative;left:30px">Cut off threshold</label>
                            <input type="text" id="lname" name="lname" maxlength="4" size="14" style="position: relative;top:-2px;left:30px;">
                            
                           
                            </div>
                           </form>
                       </div>
                       <div style="border-style: 4px solid black; width: 600px; height: 400px;margin: auto;display: block; position: relative;top:-540px;right:-720px">{{chart66|safe}} </div>
                       
                      
                    </div>
                  </div>

                  

            </div>
                
            

        </div>

        <div id="about" data-tab-content style="position:relative;left:200px;">
            <h1>About</h1>
            <p>Let me tell you about me</p>
        </div>
        <div id="this" data-tab-content style="position:relative;left:200px;">
            <h1>About</h1>
            <p>Let me tell you about me</p>
        </div>
    </div>

    


    
</div><!-- main -->





































<script>
    const tabs = document.querySelectorAll('[data-tab-target]')
    const tabContents = document.querySelectorAll('[data-tab-content]')

    tabs.forEach(tab => {
        tab.addEventListener('click', () => {
            const target = document.querySelector(tab.dataset.tabTarget)
            tabContents.forEach(tabContent => {
                tabContent.classList.remove('active')
            })
            tabs.forEach(tab => {
                tab.classList.remove('active')
            })
            tab.classList.add('active')
            target.classList.add('active')
        })
    })
</script>  


</body>
</html>




