<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
            
                  #nav_detect ul {
        padding:30px 0 5px;
        text-align:center;
      }
      #nav_detect li {
        display:inline;
        padding:0 2px;
      }
      #nav_detect a {
        font:.75em "lucida grande", arial, sans-serif;
        color:#08f;
      }
      #wrap {
        position:relative;
        width:300px;
        margin:0 auto;
        font:.9em/1.5 georgia, serif;
      }
      #wrap section {
        position:absolute;
        width:100%;
        opacity:0;
        -webkit-transition:opacity .4s linear;
        -moz-transition:opacity .4s linear;
        -o-transition:opacity .4s linear;
      }
      #wrap section:target {
        opacity:1;
        z-index:1;
      }
  </style>
</head>
<body>
  <nav id="nav_detect">
    <ul>
      <li><a href=#home>Home</a>
      <li><a href=#about>About</a>
      <li><a href=#contact>Contact</a>
    </ul>
  </nav>
  <div id=wrap>
    <section id=home>
      <p>
        <strong>Welcome!</strong>
        Lorem ipsum dolor sit consectetur adipisicing elit, sed do eiusmod
        tempor sit incididunt ut labore et dolore magna aliquat, enim ad minim
        veniam, quis nostrud culpa exercitation ullamco laboris nisi ut laborum
        commodo consequat ex aliquip.
      </p>
    </section>
    <section id=about>
      <p>
        <strong>About us:</strong>
        Duis aute irure dolor in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit.
      </p>
    </section>
    <section id=contact>
      <p>
        <strong>Contact information:</strong>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
        ex voluptate velit esse cillum dolore eu fugiat nulla pariatur
        reprehenderit.
      </p>
    </section>
  </div>

    
  
</body>
</html>